apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-file-app-deployment
  labels:
    app: node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-deployment
  template:
    metadata:
      labels:
        app: node-deployment
    spec:
      containers:
      - name: node-file-container
        image: ttl.sh/simple-file-node-app:2h
        volumeMounts:
        - name: data-dir-volume
          mountPath: /data
        - name: data-file-volume
          mountPath: /data/testfile.txt
      volumes:
      - name: data-dir-volume
        hostPath:
          path: /data
          type: Directory
      - name: data-file-volume
        hostPath:
            path: /data/testfile.txt
            type: File
